@startuml
set namespaceSeparator none
class "tosca.nodes.nfv.VNF" << (N,green) >> #DDDDDD
"tosca.nodes.nfv.VNF" <|-- "tosca.nodes.nfv.Proxy_CNF"
class "tosca.nodes.nfv.Proxy_CNF" << (N,green) >> {
.. properties ..
+<b>descriptor_id : string = 'proxy-container-based'
+<b>provider : string = 'MyCompany'
+<b>product_name : string = 'Proxy_CNF'
+<b>software_version : string = '1.0'
+<b>descriptor_version : string = '1.0'
+<b>flavour_id : string = 'scalable_ha_container'
+<b>flavour_description : string = 'Scalable containerized flavour with HA [[{'Scalable containerized flavour with HA support for Proxy'} ...]]
+<b>vnfm_info : list<string> = ['etsivnfm:v3.3.1']
.. requirements ..
+<b>virtual_link_external
 capability : tosca.capabilities.nfv.VirtualLinkable[1]
 relationship : tosca.relationships.nfv.VirtualLinksTo
}
class "tosca.capabilities.nfv.VirtualLinkable" << (C,green) >> #DDDDDD
"tosca.nodes.nfv.Proxy_CNF" *- "1" "tosca.capabilities.nfv.VirtualLinkable" : virtual_link_external
class "tosca.relationships.nfv.VirtualLinksTo" << (R,green) >> #DDDDDD
"tosca.nodes.nfv.Proxy_CNF" ..> "tosca.relationships.nfv.VirtualLinksTo" : virtual_link_external.relationship
@enduml
