@startuml
skinparam componentStyle uml2
allowmixing

queue "vl_mgmt_network: NsVirtualLink" as node_vl_mgmt_network
queue "vl_data_network: NsVirtualLink" as node_vl_data_network
component "vnf1_instance: Firewall_VNF" as node_vnf1_instance
component "vnf2_instance: IDS_VNF" as node_vnf2_instance
component "cnf_instance: Proxy_CNF" as node_cnf_instance
component "sap_mgmt: Sap" as node_sap_mgmt
component "sap_data: Sap" as node_sap_data
node_vnf1_instance ..> node_vl_mgmt_network : <<VirtualLinksTo>>
node_vnf1_instance ..> node_vl_mgmt_network : <<VirtualLinksTo>>
node_vnf2_instance ..> node_vl_data_network : <<VirtualLinksTo>>
node_vnf2_instance ..> node_vl_mgmt_network : <<VirtualLinksTo>>
node_cnf_instance ..> node_vl_data_network : <<VirtualLinksTo>>
node_cnf_instance ..> node_vl_mgmt_network : <<VirtualLinksTo>>
node_sap_mgmt ..> node_vl_mgmt_network : <<VirtualLinksTo>>
node_sap_data ..> node_vl_data_network : <<VirtualLinksTo>>
@enduml
