@startuml
skinparam componentStyle uml2

component "vl_mgmt_network: NsVirtualLink" <<node>> as node_vl_mgmt_network
interface "virtual_linkable" as node_vl_mgmt_network_virtual_linkable
node_vl_mgmt_network_virtual_linkable -- node_vl_mgmt_network

component "vl_data_network: NsVirtualLink" <<node>> as node_vl_data_network
interface "virtual_linkable" as node_vl_data_network_virtual_linkable
node_vl_data_network_virtual_linkable -- node_vl_data_network

component "vnf1_instance: Firewall_VNF" <<node>> as node_vnf1_instance

component "vnf2_instance: IDS_VNF" <<node>> as node_vnf2_instance

component "cnf_instance: Proxy_CNF" <<node>> as node_cnf_instance

component "sap_mgmt: Sap" <<node>> as node_sap_mgmt

component "sap_data: Sap" <<node>> as node_sap_data

node_vnf1_instance "virtual_link" --( node_vl_mgmt_network_virtual_linkable
node_vnf1_instance "virtual_link_external" --( node_vl_mgmt_network_virtual_linkable
node_vnf2_instance "virtual_link" --( node_vl_data_network_virtual_linkable
node_vnf2_instance "virtual_link_external" --( node_vl_mgmt_network_virtual_linkable
node_cnf_instance "virtual_link" --( node_vl_data_network_virtual_linkable
node_cnf_instance "virtual_link_external" --( node_vl_mgmt_network_virtual_linkable
node_sap_mgmt "internal_virtual_link" --( node_vl_mgmt_network_virtual_linkable
node_sap_data "internal_virtual_link" --( node_vl_data_network_virtual_linkable
agent policy_ns_instantiation_levels <<policy>> #AliceBlue [
NsInstantiationLevels
---
.. properties ..
ns_levels = {'small': {'description': 'Déploiement m[[{small: \n  description: 'Déploiement minimal'\nmedium: \n  description: 'Déploiement moyen'\nlarge: \n  description: 'Déploiement haute performance'} ...]]
default_level = 'small'
]
agent policy_vnf1_mapping <<policy>> #AliceBlue [
VnfToLevelMapping
---
.. properties ..
aspect = 'ns_scaling_aspect'
number_of_instances = {'small': 1, 'medium': 2, 'large': 3}
]
policy_vnf1_mapping -up-> node_vnf1_instance
agent policy_vnf2_mapping <<policy>> #AliceBlue [
VnfToLevelMapping
---
.. properties ..
aspect = 'ns_scaling_aspect'
number_of_instances = {'small': 1, 'medium': 2, 'large': 3}
]
policy_vnf2_mapping -up-> node_vnf2_instance
agent policy_cnf_mapping <<policy>> #AliceBlue [
VnfToLevelMapping
---
.. properties ..
aspect = 'ns_scaling_aspect'
number_of_instances = {'small': 1, 'medium': 2, 'large': 3}
]
policy_cnf_mapping -up-> node_cnf_instance
agent policy_ns_scaling_aspects <<policy>> #AliceBlue [
NsScalingAspects
---
.. properties ..
aspects = {'ns_scaling_aspect': {'name': 'ns_scali[[{ns_scaling_aspect: \n  name: 'ns_scaling_aspect'\n  description: 'Scaling horizontal'\n  ns_scale_levels: \n    0: \n      description: 'Base'\n    1: \n      description: 'Niveau 1'\n    2: \n      description: 'Niveau 2'\n    3: \n      description: 'Maximum'} ...]]
]
@enduml
