@startuml
skinparam componentStyle uml2
allowmixing

component ": tosca.nodes.nfv.Firewall_VNF" as substitution_mappings {
component "extCp_mgmt: VnfExtCp" as node_extCp_mgmt
queue "intVL_mgmt: VnfVirtualLink" as node_intVL_mgmt
queue "intVL_data: VnfVirtualLink" as node_intVL_data
node "vdu_firewall_main: Compute" as node_vdu_firewall_main {
artifact "sw_image: SwImage" <<artifact>> as node_vdu_firewall_main_artifact_sw_image {
label "file: firewall-main-image.qcow2" as node_vdu_firewall_main_artifact_sw_image_label
}
}
node "vdu_firewall_mgmt: Compute" as node_vdu_firewall_mgmt {
artifact "sw_image: SwImage" <<artifact>> as node_vdu_firewall_mgmt_artifact_sw_image {
label "file: firewall-mgmt-image.qcow2" as node_vdu_firewall_mgmt_artifact_sw_image_label
}
}
component "cp_firewall_main_mgmt: VduCp" as node_cp_firewall_main_mgmt
component "cp_firewall_main_data: VduCp" as node_cp_firewall_main_data
component "cp_firewall_mgmt_mgmt: VduCp" as node_cp_firewall_mgmt_mgmt
component "cp_firewall_mgmt_data: VduCp" as node_cp_firewall_mgmt_data
node_cp_firewall_main_mgmt ..> node_vdu_firewall_main : <<VirtualBindsTo>>
node_cp_firewall_main_mgmt ..> node_intVL_mgmt : <<VirtualLinksTo>>
node_cp_firewall_main_data ..> node_vdu_firewall_main : <<VirtualBindsTo>>
node_cp_firewall_main_data ..> node_intVL_data : <<VirtualLinksTo>>
node_cp_firewall_mgmt_mgmt ..> node_vdu_firewall_mgmt : <<VirtualBindsTo>>
node_cp_firewall_mgmt_mgmt ..> node_intVL_mgmt : <<VirtualLinksTo>>
node_cp_firewall_mgmt_data ..> node_vdu_firewall_mgmt : <<VirtualBindsTo>>
node_cp_firewall_mgmt_data ..> node_intVL_data : <<VirtualLinksTo>>
}
queue "virtual_link_external" as substitution_mappings_requirement_virtual_link_external
node_extCp_mgmt ..>  substitution_mappings_requirement_virtual_link_external
@enduml
